### ISSUE TITLE
Undefined behavior in GpuAgent::TranslateTime

### ISSUE THREAD

**Issue by Artem-B** [RadeonOpenCompute/ROCR-Runtime#101]
https://github.com/RadeonOpenCompute/ROCR-Runtime/blob/8ea15e12ee4760dc6ec394841a5de8e8b9e8c845/src/core/runtime/amd_gpu_agent.cpp#L1123

`uint64_t(<negative value>)` is an undefined behavior. In case when `tick - t1_.GPUClockCounter` is negative, code compiled with `-fsanitize=float-cast-overflow` reports an error:
https://godbolt.org/z/qoThMY

```
example.cpp:8:27: runtime error: -213931 is outside the range of representable values of type 'unsigned long'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior example.cpp:8:27 in 
```

**Comment by rerrabolu** [comment]
Hi, thanks for bringing to our attention the issue. I am currently a bit busy and won't be able to look into for next couple of weeks. Will look into middle of September

**Comment by skeelyamd** [comment]
Hi @Artem-B,

We do want wrap around behavior in this case since it eliminates a branch and the two potential wrap arounds compensate.  I'm proposing the following adjustment which should eliminate the sanitizer error.

system_tick = uint64_t(int64_t(ratio * double(int64_t(tick - t1_.GPUClockCounter)))) + t1_.SystemClockCounter;

Thanks.

**Comment by Artem-B** [comment]
The problem is that you're converting double->uint64 and that is undefined for negative values.
To do it without triggering an undefined behavior, you need to do double->int64->uint64.
This keeps sanitizer happy: https://godbolt.org/z/66ffG3
