### ISSUE TITLE
Add support for Renoir

### ISSUE THREAD

**Issue by Epliz** [RadeonOpenCompute/ROCR-Runtime#133]
Hi,

It seems that there is currently no support for Renoir in ROCR.
From what I have tried, it seems like it seems to work by just applying the following patch:
```
diff --git a/src/image/device_info.cpp b/src/image/device_info.cpp
index 4d00c3d..0535858 100755
--- a/src/image/device_info.cpp
+++ b/src/image/device_info.cpp
@@ -165,6 +165,7 @@ uint32_t DevIDToAddrLibFamily(uint32_t dev_id) {
 
             case 2:
             case 3:
+            case 12:
               return FAMILY_RV;
 
             default:
```
HIP seems to work fine then, when compiled from source.

If that's the case, could you please consider integrating that?

**Comment by jpsamaroo** [comment]
Renoir does in fact work in ROCR (at least as far back as 4.2). I've been using my APU (`AMD Ryzen 5 4500U with Radeon Graphics` in `rocminfo`, with the GPU being `gfx902` ISA) with https://github.com/JuliaGPU/AMDGPU.jl for a while now (which uses ROCR under the hood).

What specific issues do you run into on your Renoir system?

**Comment by Epliz** [comment]
@jpsamaroo , hmmm, for me my `AMD Ryzen 7 PRO 4750U` reports `gfx90c` as ISA. `gfx902` seems to be for Raven Ridge APUs if the information from https://llvm.org/docs/AMDGPUUsage.html is right.

Anyway, I will describe what I tried, and how I came to the patch I put here.
I installed ROCM 5.0.2, and try to execute the following hip basic program:

```
#include <hip/hip_runtime.h>

#include <iostream>

__global__ void add_vecs(const float* a, const float* b, float* c, int N) {
  int tid = blockIdx.x * blockDim.x + threadIdx.x;
  if (tid < N) {
    c[tid] = a[tid] + b[tid];
  }
}

int main(int argc, char** argv) {

  size_t size = sizeof(float);
  float* a;
  hipMalloc(&a, size);
  float* b;
  hipMalloc(&b, size);
  float* c;
  hipMalloc(&c, size);

  float a_host = 1.0f;
  float c_host;

  hipMemcpyHtoD(a, &a_host, size);
  hipMemcpyHtoD(b, &a_host, size);

  add_vecs<<<dim3(1), dim3(1)>>>(a, b, c, 1);

  hipMemcpyDtoH(&c_host, c, size);
  std::cout<<"result: "<<c_host<<std::endl;
  std::cout<<"executed!!"<<std::endl;
  return 0;
}
```

When executing it with the HIP from ROCM 5.0.1, I get a segfault.
From GDB, I get the following stacktrace:
```
0x00007ffff67e9688 in rocr::image::ImageRuntime::GetImageInfoMaxDimension(hsa_agent_s, hsa_agent_info_t, void*) () from /opt/rocm-5.0.1/hip/lib/../../lib/libhsa-runtime64.so.1
(gdb) bt
#0  0x00007ffff67e9688 in rocr::image::ImageRuntime::GetImageInfoMaxDimension(hsa_agent_s, hsa_agent_info_t, void*) () from /opt/rocm-5.0.1/hip/lib/../../lib/libhsa-runtime64.so.1
#1  0x00007ffff67e87b1 in rocr::image::hsa_amd_image_get_info_max_dim(hsa_agent_s, hsa_agent_info_t, void*) () from /opt/rocm-5.0.1/hip/lib/../../lib/libhsa-runtime64.so.1
#2  0x00007ffff6726679 in rocr::AMD::GpuAgent::GetInfo(hsa_agent_info_t, void*) const () from /opt/rocm-5.0.1/hip/lib/../../lib/libhsa-runtime64.so.1
#3  0x00007ffff674c0ff in rocr::HSA::hsa_agent_get_info(hsa_agent_s, hsa_agent_info_t, void*) () from /opt/rocm-5.0.1/hip/lib/../../lib/libhsa-runtime64.so.1
#4  0x00007ffff7248bb6 in ?? () from /opt/rocm-5.0.1/hip/lib/libamdhip64.so.5
#5  0x00007ffff724a38d in ?? () from /opt/rocm-5.0.1/hip/lib/libamdhip64.so.5
#6  0x00007ffff724ac79 in ?? () from /opt/rocm-5.0.1/hip/lib/libamdhip64.so.5
#7  0x00007ffff7205fde in ?? () from /opt/rocm-5.0.1/hip/lib/libamdhip64.so.5
#8  0x00007ffff723df56 in ?? () from /opt/rocm-5.0.1/hip/lib/libamdhip64.so.5
#9  0x00007ffff707edfe in ?? () from /opt/rocm-5.0.1/hip/lib/libamdhip64.so.5
#10 0x00007ffff71270a5 in hipMalloc () from /opt/rocm-5.0.1/hip/lib/libamdhip64.so.5
#11 0x0000000000211959 in main ()
```

When compiling ROCR manually with debug symbols, it gets a bit more precise:
```
#7  0x00007ffff6934d88 in rocr::Addr::Lib::Create (pCreateIn=0x7fffffff5b80, pCreateOut=0x7fffffff5b30) at /home/.../rocm/ROCR-Runtime/src/image/addrlib/src/core/addrlib.cpp:231
#8  0x00007ffff693188e in rocr::AddrCreate (pAddrCreateIn=0x7fffffff5b80, pAddrCreateOut=0x7fffffff5b30) at /home/.../rocm/ROCR-Runtime/src/image/addrlib/src/addrinterface.cpp:65
#9  0x00007ffff6978481 in rocr::image::ImageManagerKv::Initialize (this=0x2cd1e0, agent_handle=...) at /home/.../rocm/ROCR-Runtime/src/image/image_manager_kv.cpp:132
#10 0x00007ffff69725f0 in rocr::image::ImageRuntime::CreateImageManager (agent=..., data=0x2cdb20) at /home/.../rocm/ROCR-Runtime/src/image/image_runtime.cpp:118
#11 0x00007ffff68c96ca in rocr::AMD::callback_t<hsa_status_t (*)(hsa_agent_s, void*)>::operator() (this=0x7fffffff5e70, args#0=..., args#1=0x2cdb20)
    at /home/.../rocm/ROCR-Runtime/src/core/inc/exceptions.h:88
#12 0x00007ffff68b9e52 in rocr::core::Runtime::IterateAgent (this=0x2b49f0, callback=0x7ffff69724f4 <rocr::image::ImageRuntime::CreateImageManager(hsa_agent_s, void*)>, data=0x2cdb20)
    at /home/.../rocm/ROCR-Runtime/src/core/runtime/runtime.cpp:265
#13 0x00007ffff688baae in rocr::HSA::hsa_iterate_agents (callback=0x7ffff69724f4 <rocr::image::ImageRuntime::CreateImageManager(hsa_agent_s, void*)>, data=0x2cdb20)
    at /home/.../rocm/ROCR-Runtime/src/core/runtime/hsa.cpp:550
#14 0x00007ffff69728a0 in rocr::image::ImageRuntime::CreateSingleton () at /home/.../rocm/ROCR-Runtime/src/image/image_runtime.cpp:175
#15 0x00007ffff69727a5 in rocr::image::ImageRuntime::instance () at /home/.../rocm/ROCR-Runtime/src/image/image_runtime.cpp:155
#16 0x00007ffff6970868 in rocr::image::hsa_amd_image_get_info_max_dim (agent=..., attribute=12291, value=0x7fffffff6370)
    at /home/.../rocm/ROCR-Runtime/src/image/hsa_ext_image.cpp:116
#17 0x00007ffff68a3bef in hsa_amd_image_get_info_max_dim (component=..., attribute=12291, value=0x7fffffff6370)
    at /home/.../rocm/ROCR-Runtime/src/core/runtime/hsa_ext_interface.cpp:441
#18 0x00007ffff6852358 in rocr::AMD::GpuAgent::GetInfo (this=0x2b5dd0, attribute=12291, value=0x7fffffff6370) at /home/.../rocm/ROCR-Runtime/src/core/runtime/amd_gpu_agent.cpp:911
#19 0x00007ffff688bb88 in rocr::HSA::hsa_agent_get_info (agent_handle=..., attribute=12291, value=0x7fffffff6370) at /home/.../rocm/ROCR-Runtime/src/core/runtime/hsa.cpp:562
#20 0x00007ffff68e6b57 in hsa_agent_get_info (agent=..., attribute=12291, value=0x7fffffff6370) at /home/.../rocm/ROCR-Runtime/src/core/common/hsa_table_interface.cpp:116
#21 0x00007ffff7248bb6 in ?? () from /opt/rocm-5.0.1/hip/lib/libamdhip64.so.5
#22 0x00007ffff724a38d in ?? () from /opt/rocm-5.0.1/hip/lib/libamdhip64.so.5
#23 0x00007ffff724ac79 in ?? () from /opt/rocm-5.0.1/hip/lib/libamdhip64.so.5
#24 0x00007ffff7205fde in ?? () from /opt/rocm-5.0.1/hip/lib/libamdhip64.so.5
#25 0x00007ffff723df56 in ?? () from /opt/rocm-5.0.1/hip/lib/libamdhip64.so.5
#26 0x00007ffff707edfe in ?? () from /opt/rocm-5.0.1/hip/lib/libamdhip64.so.5
#27 0x00007ffff71270a5 in hipMalloc () from /opt/rocm-5.0.1/hip/lib/libamdhip64.so.5
#28 0x0000000000211959 in main ()
```

With a tiny bit of debugging, I can see that the issue is that at that point, it got into the default case of this switch:
```
            case CIASICIDGFXENGINE_ARCTICISLAND:
                switch (pCreateIn->chipFamily)
                {
                    case FAMILY_AI:
                    case FAMILY_RV:
                        pLib = Gfx9HwlInit(&client);
                        break;
                    case FAMILY_NV:
                        pLib = Gfx10HwlInit(&client);
                        break;
                    default:
                        ADDR_ASSERT_ALWAYS();
                        break;
                }

```
Because the chipFamily is not set correctly. `image_manager_kv.cpp` sets that based on what `DevIDToAddrLibFamily` gives from `device_info.cpp`.

With the patch from my original post, my HIP program runs fine.

**Comment by Epliz** [comment]
@jpsamaroo , it was probably showing gfx902 and working for you due to the bug fixed with  https://github.com/RadeonOpenCompute/ROCT-Thunk-Interface/commit/6745ced5dd3ed850c2a0f449fbb839f1dfc4eeb3 .

**Comment by FireBurn** [comment]
Thanks, this stops clinfo segfaulting on my Renoir/6800M machine

```
clinfo
LoadLib(libhsa-amd-aqlprofile64.so) failed: libhsa-amd-aqlprofile64.so: cannot open shared object file: No such file or directory
clinfo: /var/tmp/portage/dev-libs/rocr-runtime-5.0.2/work/ROCR-Runtime-rocm-5.0.2/src/image/addrlib/src/core/addrlib.cpp:235: static ADDR_E_RETURNCODE rocr::Addr::Lib::Create(const rocr::ADDR_CREATE_INPUT *, rocr::ADDR_CREATE_OUTPUT *): Assertion `false' failed.
Aborted (core dumped)

```

**Comment by Epliz** [comment]
@FireBurn , glad it helped!

**Comment by Epliz** [comment]
@skeelyamd , sorry to bother you, but you seem to be an AMD employee working on ROCR, so you might have a better grip on this issue.
Would it be possible for you to apply the patch shown here?

**Comment by FireBurn** [comment]
Any idea what clinfo should be reporting for Renoir? Currently I'm getting "gfx90c:xnack-" but I was expecting gfx909 based on what's in Mesa's src/amd/llvm/ac_llvm_util.c

**Comment by Epliz** [comment]
From my Google queries, it seems like gfx909 is supposed to be only be for "raven2" which is for Dali/Pollock APUs.
Cf. https://www.coelacanth-dream.com/posts/2019/12/30/did-rid-product-matome-p2/#yc . gfx90c is more correct.
I don't think it matters too much if it reports gfx909 or gfx90c as the actual ISAs must be the exact same (down to the hardware bugs).
But I don't work at AMD, so if I am wrong, I am wrong.

**Comment by nyanmisaka** [comment]
It seems to have been fixed in rocm 5.1 https://github.com/RadeonOpenCompute/ROCR-Runtime/commit/52d97e5c0ce881b907f6ba4ce1d38a2c1409b3f8

**Comment by Epliz** [comment]
Good, I am going to test in the following days.
Going to close the issue for now, will re-open if needed.

**Comment by waltercool** [comment]
Many thanks, this also resolved my problem for Renoir under 6700M
