### ISSUE TITLE
Page not present or supervisor privilege.

### ISSUE THREAD

**Issue by psteinb** [RadeonOpenCompute/ROCR-Runtime#20]
Hi, I am currently trying to get a pure HC based implementation of GPU stream running, see my (topic branch here)[https://github.com/psteinb/GPU-STREAM/tree/bare_hc]. the code compiles alright, but when I run the binary, I get the following output:

```
GPU-STREAM
Version: 2.1
Implementation: HC
Running kernels 100 times
Precision: double
Array size: 268.4 MB (=0.3 GB)
Total size: 805.3 MB (=0.8 GB)
Using HC device AMD HSA Agent gfx8032
Memory access fault by GPU node-2 on address 0x38000. Reason: Page not present or supervisor privilege.
Aborted (core dumped)
```

running rocm-gdb, I see this stacktrace that points to the runtime:
```
(ROCm-gdb) bt
#0  0x00002aaaab87fc37 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00002aaaab883028 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00002aaaac0be0eb in ?? () from /opt/rocm/hsa/lib/libhsa-runtime64.so.1
#3  0x00002aaaac0c1ea5 in ?? () from /opt/rocm/hsa/lib/libhsa-runtime64.so.1
#4  0x00002aaaac0a0107 in ?? () from /opt/rocm/hsa/lib/libhsa-runtime64.so.1
#5  0x00002aaaab41d184 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00002aaaab94337d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

I am a bit confused about this problem and would grateful for some pointers on how to resolve it.

here is my environment on a Ubuntu 14.04.5 haswell box with one R9 fiji nano:

```
$ uname -a 
Linux islay 4.6.0-kfd-compute-rocm-rel-1.4-16 #1 SMP Tue Dec 13 13:14:21 EST 2016 x86_64 x86_64 x86_64 GNU/Linux
$ hcc --version
HCC clang version 3.5.0  (based on HCC 0.10.16501-81f0a2f-02246a0 LLVM 3.5.0svn)
Target: x86_64-unknown-linux-gnu
Thread model: posix
```

**Comment by scchan** [comment]
The backtrace could be a little bit cryptic... usually that indicates the GPU kernel has crashed due to illegal memory accesses and  the ROCm runtime flagged  the error.  If I may suggest, you could try first to identify which kernel is causing this error (by stepping through the host code).

**Comment by psteinb** [comment]
I guess the stacktrace put me on the wrong track as my main binary was 
not mentioned in it for some reason ...

Anyway, the problem is caused in this (line of 
code)[https://github.com/psteinb/GPU-STREAM/blob/bare_hc/HCStream.cpp#L147

**Comment by rwvo** [comment]
Capturing member variables may not work as you expect. Here are possible solutions:
1. in void `HCStream<T>::copy()`, declare references to the members before the `parallel_for_each`:
`hc::array<T,1>& d_a = this->d_a;` (similar for `d_b`), and then capture those by reference.
2. in C++14 (or 17?), you can initialize the references in the capture list:
`[&d_a = d_a, &d_c = d_c]`

I tried this on an excerpt of your code, and it ran through.

**Comment by psteinb** [comment]
Thanks, that worked. I have to read up on the docs if array_view would 
be another venue to solve this, instead of pulling the references.

another thing is: is there a way to set the active device globally or 
locally? I couldn't find anything related to that on the [hc 
doxygen](https://scchan.github.io/hcc/index.html) page

**Comment by psteinb** [comment]
ok, I got what I was looking for:
```hc::accelerator::set_default```
would be nice if it would work with a accelerator_view or similar (going 
through a string looks a bit arcane to me) ;)

**Comment by psteinb** [comment]
dear all, I am running into this problem again. :( the original of the code base that I wanted to contribute to is forcing me to add a dot product implementation. I did that:

```
template <class T>
T HCStream<T>::dot()
{
  std::cout << __FILE__ << ":" << __LINE__ << "\t" << "dot\n";
  hc::array_view<T,1> view_a(this->d_a);
  hc::array_view<T,1> view_p(this->d_b);

  T sum = static_cast<T>(0);

  try{
    // launch a GPU kernel to compute the saxpy in parallel
    hc::completion_future future_kernel = hc::parallel_for_each(view_a.get_extent(),
                                                                [&](hc::index<1> i) [[hc]] {
                                                                  view_p[i] = view_p[i]*view_a[i];
                                                                });
    future_kernel.wait();
  }
  catch(std::exception& e){
    std::cout << __FILE__ << ":" << __LINE__ << "\t" << e.what() << std::endl;
    throw;
  }

  std::cout << __FILE__ << ":" << __LINE__ << "\t" << "dot - for_each done\n";
  std::vector<T> h_product(array_size,sum);
  hc::copy(view_p,h_product.begin());

  std::cout << __FILE__ << ":" << __LINE__ << "\t" << "dot - copy-out done\n";

  sum = std::accumulate(h_product.begin(), h_product.end(),sum);

  return sum;
}
```
but the `parallel_for_each` constantly throws 
```
HCStream.cpp:196        dot
[ROCm-gdb]: The code object for the current dispatch does not contain debug information
[ROCm-gdb]: HSAIL kernel source debugging will not occur

Thread 2 "hc-stream" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x2aaaad593700 (LWP 28908)]
0x00002aaaac0c5c6c in ?? () from /opt/rocm/hsa/lib/libhsa-runtime64.so.1
(ROCm-gdb) bt
#0  0x00002aaaac0c5c6c in ?? () from /opt/rocm/hsa/lib/libhsa-runtime64.so.1
#1  0x00002aaaac0c1a06 in ?? () from /opt/rocm/hsa/lib/libhsa-runtime64.so.1
#2  0x00002aaaac0a0107 in ?? () from /opt/rocm/hsa/lib/libhsa-runtime64.so.1
#3  0x00002aaaab9f8184 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00002aaaab72537d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```
The full code base that this is coming from, is from [here](https://github.com/psteinb/GPU-STREAM/blob/bare_hc/HCStream.cpp#L194). If you wanna play with it, just clone it and do:
```
$ make -f HC.make
```

**Comment by whchung** [comment]
I haven't cloned your repo yet. As a quick experiment, could you try `[=]` instead of `[&]`?

**Comment by psteinb** [comment]
hey jack, ok that does it ... tsssissss ... thanks (again)! the backtrace left me quite puzzled (again). So that means, that references work with reference capture, but views only work with capture-by-value. I used the reference trick that @rwvo at first to no avail!

**Comment by psteinb** [comment]
btw, does anyone plan to provide more parallel primitives like `parallel_reduce` et al?

**Comment by whchung** [comment]
@psteinb we're doing some overhaul in the IR generation flow in HCC (check `remove-promote-decouple-generic-0` branch in HCC). once it's done, it would lay the infrastructure to build more generic parallel constructs. as a sneak peek you can check some recent PRs contributed by @AlexVlx.
