### ISSUE TITLE
hsa_amd_agent_memory_pool_get_info segfault for self

### ISSUE THREAD

**Issue by aunzat** [RadeonOpenCompute/ROCR-Runtime#4]
When using `hc::accelerator::get_peers() ` I get a segmentation fault. (see [backtrace.txt](https://github.com/RadeonOpenCompute/ROCR-Runtime/files/250663/backtrace.txt))

The problem appears to originate from here:
```
  const core::Runtime::LinkInfo link_info =
      core::Runtime::runtime_singleton_->GetLinkInfo(node_id_from, node_id_to);
```
[src/core/runtime/amd_memory_region.cpp:374](https://github.com/RadeonOpenCompute/ROCR-Runtime/blob/de0d9b554652f75bba128a348667d6d32558a64e/src/core/runtime/amd_memory_region.cpp#L374)
```
const Runtime::LinkInfo& Runtime::GetLinkInfo(uint32_t node_id_from,
                                              uint32_t node_id_to) {
  return link_matrix_[GetIndexLinkInfo(node_id_from, node_id_to)];
```
[src/core/runtime/runtime.cp:266](https://github.com/RadeonOpenCompute/ROCR-Runtime/blob/de0d9b554652f75bba128a348667d6d32558a64e/src/core/runtime/runtime.cpp#L266)
```
(gdb) print core::Runtime::runtime_singleton_->GetIndexLinkInfo(0,0)
$3 = 0
(gdb) print core::Runtime::runtime_singleton_->link_matrix_ 
$4 = std::vector of length 0, capacity 0
```

**Comment by aunzat** [comment]
A breakpoint at Core::Runtime::SetLinkCount leads to:
```
(gdb) run
Starting program: hc-info/build/hc-info 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, core::Runtime::SetLinkCount (this=0x6465c0, num_link=1)
    at src/core/runtime/runtime.cpp:251
251       const size_t last_index = GetIndexLinkInfo(0, num_link);
(gdb) bt 3
#0  core::Runtime::SetLinkCount (this=0x6465c0, num_link=1)
    at src/core/runtime/runtime.cpp:251
#1  0x00007ffff6850220 in amd::BuildTopology ()
    at src/core/runtime/amd_topology.cpp:172
#2  0x00007ffff68502ff in amd::Load ()
    at src/core/runtime/amd_topology.cpp:197
(More stack frames follow...)
(gdb) next
252       link_matrix_.resize(last_index);
(gdb) print last_index
$20 = 0
```
Changing to `link_matrix_.resize(last_index+1)` works for me, but I am not sure if this is how `GetIndexLinkInfo` should be used.

**Comment by bwicakso** [comment]
I think this is a bug in Runtime::GetLinkInfo. When the node_from and node_to are the same node id, it should have returned a link info object with zero values because there is no link between two same nodes. The next revision will have the fix for this issue.

**Comment by aunzat** [comment]
Works with 1.1.1; thanks
